events {

  worker_connections      1024;

}

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name               localhost; # Edit to reflect domain.
    access_log                /var/log/nginx/access.log;
    #include /etc/nginx/locations/*;
  }

  server {
    listen 443                ssl http2;
    listen [::]:443           ssl http2;
    server_name               localhost; # Edit to reflect domain.
    ssl_certificate           /etc/nginx/ssl/jupyter.crt;
    ssl_certificate_key       /etc/nginx/ssl/jupyter.key;
    access_log                /var/log/nginx/access.log;
    include /etc/nginx/locations/*;
  }

}
