events {
  worker_connections      1024;
}

http {

  server_tokens off;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name               _; # Edit to reflect domain.
    include /etc/nginx/locations/*;
  }

  server {
    listen 443                ssl http2;
    listen [::]:443           ssl http2;
    server_name               _; # Edit to reflect domain.
    ssl_certificate           /etc/nginx/ssl/jupyter.crt;
    ssl_certificate_key       /etc/nginx/ssl/jupyter.key;
  }

  access_log                /var/log/nginx/access.log;
  error_log                 /var/log/nginx/error.log debug;

}
